# 123

./: pom.xml
shiro-sb/: pom.xml
shiro-sb/src/main/java/com/jk/: SpringBootShiroApplication.java
shiro-sb/src/main/java/com/jk/controller/: HomeController.java  UserInfoController.java
shiro-sb/src/main/java/com/jk/dao/: UserInfoDao.java
shiro-sb/src/main/java/com/jk/model/: SysPermission.java  SysRole.java  UserInfo.java
shiro-sb/src/main/java/com/jk/service/: UserInfoService.java
shiro-sb/src/main/java/com/jk/service/impl/: UserInfoServiceImpl.java
shiro-sb/src/main/java/com/jk/util/: MyShiroRealm.java  ShiroConfig.java
shiro-sb/src/main/resources/: application.yml
src/main/java/com/jk/: Application.java
src/main/java/com/jk/controller/: GoodsController.java
src/main/java/com/jk/dao/: GoodsRepository.java  UserRepository.java
src/main/java/com/jk/model/: Goods.java  UserDTO.java
src/main/java/com/jk/service/: GoodsService.java
src/main/java/com/jk/service/impl/: GoodsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/user/: addUser.html  showGoods.html
